# workshop-vue

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  vue.config.js
src/main/java/io/kream/workshop/vue/: Main.java
src/main/js/: App.vue
src/main/js/components/: ShoutingInput.vue
src/main/js/public/: index.html
src/main/js/router/: index.js
src/main/js/views/: Basic.vue  Editor.vue  Home.vue
