plugins {
    id 'java'
    id 'application'
    id 'com.github.node-gradle.node' version '2.2.4'
}

group 'io.kream'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.linecorp.armeria:armeria:0.99.6'
    implementation 'com.linecorp.armeria:armeria-logback:0.99.6'
    implementation 'com.linecorp.armeria:armeria-rxjava2:0.99.6'

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.30'
}

application {
    mainClass = 'io.kream.workshop.vue.Main'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

node {
    download = true
    version = '12.18.1'
    npmVersion = '6.14.5'
}

npm_run_build.dependsOn npmInstall
npm_run_serve.dependsOn npmInstall

processResources.dependsOn npm_run_build
